DmScreen/forms/startforms/CreateNewForm.xaml

<Window x:Name="frmCreateNew" x:Class="DmScreen.CreateNewForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DmScreen"
        mc:Ignorable="d"
        Title="Create New" Height="189.004" Width="369.172" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="182,116,0,0" VerticalAlignment="Top" Width="75" Click="btnCreate_Click"/>
        <Button x:Name="btnHelp" Content="?" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" Width="24" Click="btnHelp_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="262,116,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
        <TextBox x:Name="txtCampaignName" HorizontalAlignment="Left" Height="27" Margin="126,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211"/>
        <TextBox x:Name="txtTheme" HorizontalAlignment="Left" Height="27" Margin="126,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211"/>
        <Label Content="Campaign name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="27" Width="102"/>
        <Label Content="Created on:" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.412,0.192" Width="102"/>
        <Label x:Name="lblCreationDate" Content="GETDATE" HorizontalAlignment="Left" Margin="126,42,0,0" VerticalAlignment="Top" Width="160"/>
        <Label Content="Theme:" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Width="102"/>
        
    </Grid>
</Window>
