DmScreen/forms/mapforms/MapBuilderForm.xaml

<Window x:Name="frmMapBuilder" x:Class="DmScreen.forms.mapforms.MapBuilderForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DmScreen.forms.mapforms"
        mc:Ignorable="d"
        Title="Map Builder" Height="360" Width="575" ResizeMode="NoResize">
    <Grid>
        <Border x:Name="boarder" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="300" Margin="245,10,0,0" VerticalAlignment="Top" Width="300">
            <InkCanvas x:Name="inkMapDrawingBoard" Background="LightBlue">
                <InkCanvas.DefaultDrawingAttributes>
                    <DrawingAttributes Color="Black"/>
                </InkCanvas.DefaultDrawingAttributes>
            </InkCanvas>
        </Border>
        <RadioButton x:Name="rdbDrawLand" Content="Draw Land" HorizontalAlignment="Left" Margin="24,40,0,0" VerticalAlignment="Top" Height="24" Width="112" VerticalContentAlignment="Center" FontSize="14" Checked="DrawLand_Selected"/>
        <RadioButton x:Name="rdbDrawWater" Content="Draw Water" HorizontalAlignment="Left" Margin="24,69,0,0" VerticalAlignment="Top" Height="24" Width="112" VerticalContentAlignment="Center" FontSize="14"/>
        <RadioButton x:Name="rdbCreateMountains" Content="Create Mountains" HorizontalAlignment="Left" Margin="24,216,0,0" VerticalAlignment="Top" Height="24" Width="136" VerticalContentAlignment="Center" FontSize="14"/>
        <RadioButton x:Name="rdbCreateTown" Content="Create Town" HorizontalAlignment="Left" Margin="24,245,0,0" VerticalAlignment="Top" Height="24" Width="136" VerticalContentAlignment="Center" FontSize="14"/>
        <TextBox x:Name="txtPenSize" HorizontalAlignment="Left" Height="23" Margin="68,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" VerticalContentAlignment="Center" FontSize="14" Text="1"/>
        <Label Content="Pens" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top" Width="107" FontSize="14" FontStyle="Italic" FontWeight="Bold"/>
        <Label Content="Tools" HorizontalAlignment="Left" Margin="24,182,0,0" VerticalAlignment="Top" Width="107" FontSize="14" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="Size:" HorizontalAlignment="Left" Margin="24,122,0,0" VerticalAlignment="Top" Width="39" FontSize="14"/>
        <Button x:Name="btnChangeSize" Content="Go" HorizontalAlignment="Left" Margin="136,127,0,0" VerticalAlignment="Top" Width="34" FontSize="14" Click="btnChangeSize_Click"/>
        <RadioButton x:Name="rdbFreestyle" Content="Free Style" HorizontalAlignment="Left" Margin="24,98,0,0" VerticalAlignment="Top" Height="24" Width="112" VerticalContentAlignment="Center" FontSize="14"/>

    </Grid>
</Window>
